# challengeMk2

./: .editorconfig  ChallengeMk2.sln  README.md  challengeMk2.sln
ChallengeMk2/: App.xaml  App.xaml.cs  AppShell.xaml.cs  ChallengeMk2.csproj
ChallengeMk2.Android/: ChallengeMk2.Android.csproj  MainActivity.cs  MsalActivity.cs  build.props  mono_crash.1979963d66.0.json  mono_crash.1979963d66.1.json
ChallengeMk2.Android/DebugTools/: InsecureHandlerService.cs
ChallengeMk2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChallengeMk2.Android/Resources/: Resource.designer.cs
ChallengeMk2.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
ChallengeMk2.Android/Resources/values/: colors.xml  styles.xml
ChallengeMk2.iOS/: AppDelegate.cs  ChallengeMk2.iOS.csproj  Entitlements.plist  Info.plist  challengeMk2.iOS.csproj
ChallengeMk2/Controls/: AnimatedLabel.xaml  AnimatedLabel.xaml.cs  DualLabel.cs  GlyphIconStatAlignLeft.xaml  GlyphIconStatAlignLeft.xaml.cs  GlyphIconStatAlignRight.xaml  GlyphIconStatAlignRight.xaml.cs  PopupLabel.cs  UserPortrait.xaml  UserPortrait.xaml.cs
ChallengeMk2/Converters/: FirstCharConverter.cs  NullStringConverter.cs  StarTypeIconConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs
ChallengeMk2/DataBase/: DatabaseMapper.cs  DatabaseParameters.cs  ILocalDataService.cs  IMapperService.cs  SQLiteDataService.cs  SystemDbMapperService.cs
ChallengeMk2/DataSelectors/: PuzzleResultTemplateSelector.cs
ChallengeMk2/DataTemplates/: AcceptedTryResultTemplate.xaml  AcceptedTryResultTemplate.xaml.cs  GeneralDataTemplate.xaml.cs  Information2DataTemplate.xaml  InformationDataTemplate.xaml  MessageTryResultTemplate.xaml  MessageTryResultTemplate.xaml.cs  OkTryResultTemplate.xaml  OkTryResultTemplate.xaml.cs  ResetTryResultTemplate.xaml  ResetTryResultTemplate.xaml.cs
ChallengeMk2/DebugTools/: IInsecureHandlerService.cs
ChallengeMk2/MSAL/: Aadb2cMsalService.cs  Constants.cs  IAuthenticationService.cs
ChallengeMk2/Models/: Information.cs  Item.cs  PrimaryStar.cs  StarSystem.cs  StarSystemDbItem.cs  TryResult.cs
ChallengeMk2/Models/ChatModels/: Contact.cs  JoinRoomForm.cs  LoginResult.cs  Message.cs  MessageSentForm.cs  NewContactForm.cs  NewRoomForm.cs  RegisterForm.cs  Room.cs  RoomInUserObject.cs  RoomListObject.cs  User.cs  UserInRoomObject.cs  UserListObject.cs
ChallengeMk2/Services/: ApiDataService.cs  ChatService.cs  IChatService.cs  IDataStore.cs  IPuzzleService.cs  IStarSystemService.cs  IWebDataService.cs  PuzzleService.cs  StarSystemService.cs
ChallengeMk2/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
ChallengeMk2/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ChatAddContactPageViewModel.cs  ChatAddRoomPageViewModel.cs  ChatCreateAccountPageViewModel.cs  ChatLoginMsalPageViewModel.cs  ChatLoginPageViewModel.cs  ChatMainPageViewModel.cs  ChatPrivatePageViewModel.cs  ChatPublicPageViewModel.cs  ChatRoomPageViewModel.cs  MainTabbedViewModel.cs  PrismBaseViewModel.cs  PuzzleViewModel.cs  StarSystemsViewModel.cs  SystemDetailCarouselViewModel.cs
ChallengeMk2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatAddContactPage.xaml  ChatAddContactPage.xaml.cs  ChatAddRoomPage.xaml  ChatAddRoomPage.xaml.cs  ChatCreateAccountPage.xaml  ChatCreateAccountPage.xaml.cs  ChatLoginMsalPage.xaml  ChatLoginMsalPage.xaml.cs  ChatLoginPage.xaml  ChatLoginPage.xaml.cs  ChatMainPage.xaml  ChatMainPage.xaml.cs  ChatPrivatePage.xaml  ChatPrivatePage.xaml.cs  ChatPublicPage.xaml  ChatPublicPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PuzzlePage.xaml  StarSystemsPage.xaml  StarSystemsPage.xaml.cs  SystemDetailCarouselPage.xaml  SystemDetailCarouselPage.xaml.cs
challengeMk2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChallengeMk2.csproj  challengeMk2.csproj
challengeMk2.Android/: MainActivity.cs  challengeMk2.Android.csproj
challengeMk2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
challengeMk2.Android/Resources/: Resource.designer.cs
challengeMk2.Android/Resources/layout/: Tabbar.xml
challengeMk2.Android/Resources/values/: styles.xml
challengeMk2.iOS/: AppDelegate.cs  Info.plist  Main.cs  challengeMk2.iOS.csproj  mono_crash.1979963d66.0.json
challengeMk2.iOS/Properties/: AssemblyInfo.cs
challengeMk2/Converters/: NullStringConverter.cs
challengeMk2/DataBase/: Database.cs  DatabaseConvertor.cs  DatabaseMapper.cs  DatabaseParameters.cs  ILocalDataService.cs  SQLiteDataService.cs  SystemDbMapperService.cs  TaskExtensions.cs
challengeMk2/DataSelectors/: SystemDetailTemplateSelector.cs
challengeMk2/DataTemplates/: GeneralDataTemplate.xaml  Information2DataTemplate.xaml.cs  InformationDataTemplate.xaml  InformationDataTemplate.xaml.cs  PrimaryStarDataTemplate.xaml  PrimaryStarDataTemplate.xaml.cs
challengeMk2/Models/: Coords.cs  Information.cs  Item.cs  PrimaryStar.cs  StarSystem.cs  StarSystemDbItem.cs  TryResult.cs
challengeMk2/Services/: IDataStore.cs  IStarSystemService.cs  MockDataStore.cs  StarSystemService.cs
challengeMk2/Themes/: DefaultTheme.xaml
challengeMk2/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  PrismBaseViewModel.cs  PuzzleViewModel.cs  StarSystemsViewModel.cs  SystemDetailCarouselViewModel.cs  SystemDetailViewModel.cs
challengeMk2/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainTabbedPage.xaml  PuzzlePage.xaml  PuzzlePage.xaml.cs  StarSystemsPage.xaml  StarSystemsPage.xaml.cs  SystemDetailCarouselPage.xaml  SystemDetailCarouselPage.xaml.cs  SystemDetailPage.xaml  SystemDetailPage.xaml.cs
